<a href="https://colab.research.google.com/github/pujangrg1/pujan_INFO5731_Spring2020/blob/main/In_class_exercise_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **The fourth in-class-exercise (20 points in total, 2/9/2021)**

# 1. Text Data Preprocessing

Here is a [legal case](https://github.com/unt-iialab/info5731_spring2021/blob/main/class_exercises/01-05-1%20%20Adams%20v%20Tanner.txt) we collected from westlaw, please follow the steps we mentioned in lesson 5 to clean the data:



## 1.1 Basic feature extraction using text data (4 points)

*   Number of sentences
*   Number of words
*   Number of characters
*   Average word length
*   Number of stopwords
*   Number of special characters
*   Number of numerics
*   Number of uppercase words

## 1.2 Basic Text Pre-processing of text data (4 points)

*   Lower casing
*   Punctuation removal
*   Stopwords removal
*   Frequent words removal
*   Rare words removal
*   Spelling correction
*   Tokenization
*   Stemming
*   Lemmatization

## 1.3 Save all the **clean sentences** to a **csv file** (one column, each raw is a sentence) after finishing all the steps above. (4 points)


## 1.4 Advance Text Processing (Extra credit: 4 points)

*   Calculate the term frequency of all the terms.
*   Print out top 10 1-gram, top 10 2-grams, and top 10 3-grams terms as features.

In [106]:
# Write your code here
# Q-1.1-A
import pandas as pd
import urllib.request
dataurl = "https://raw.githubusercontent.com/unt-iialab/info5731_spring2021/main/class_exercises/01-05-1%20%20Adams%20v%20Tanner.txt"
data = urllib.request.urlopen(dataurl)
rawdata = []
for line in data:
  changed_data = line.decode("utf-8").replace('\r\n', '')
  if changed_data: rawdata.append(changed_data)

modified_data = pd.DataFrame(rawdata, columns=['Raw Data'])

modified_data['Sentence Count']=modified_data['Raw Data'].apply(lambda x: len(str(x).split(".")))
modified_data

                                              Raw Data  Sentence Count
0                                           5 Ala. 740               2
1                            Supreme Court of Alabama.               2
2                                                ADAMS               1
3                                                   v.               2
4                                   TANNER AND HORTON.               2
..                                                 ...             ...
143            There are no Filings for this citation.               2
144                                 Negative Treatment               1
145  There are no Negative Treatment results for th...               2
146                                            History               1
147    There are no History results for this citation.               2

[148 rows x 2 columns]

In [107]:
#Q-1.1-B
modified_data['Word Count']=modified_data['Raw Data'].apply(lambda x: len(str(x).split(" ")))
modified_data

                                              Raw Data  ...  Word Count
0                                           5 Ala. 740  ...           3
1                            Supreme Court of Alabama.  ...           4
2                                                ADAMS  ...           1
3                                                   v.  ...           1
4                                   TANNER AND HORTON.  ...           3
..                                                 ...  ...         ...
143            There are no Filings for this citation.  ...           7
144                                 Negative Treatment  ...           2
145  There are no Negative Treatment results for th...  ...           9
146                                            History  ...           1
147    There are no History results for this citation.  ...           8

[148 rows x 3 columns]

In [108]:
#Q-1.1-C
modified_data['Character Count']=modified_data['Raw Data'].str.len()
modified_data

                                              Raw Data  ...  Character Count
0                                           5 Ala. 740  ...               10
1                            Supreme Court of Alabama.  ...               25
2                                                ADAMS  ...                5
3                                                   v.  ...                2
4                                   TANNER AND HORTON.  ...               18
..                                                 ...  ...              ...
143            There are no Filings for this citation.  ...               39
144                                 Negative Treatment  ...               18
145  There are no Negative Treatment results for th...  ...               58
146                                            History  ...                7
147    There are no History results for this citation.  ...               47

[148 rows x 4 columns]

In [109]:
#Q-1.1-D
def avg_word(sentence):
  words = sentence.split()
  if len(words) is not 0:
    return (sum(len(word) for word in words)/len(words))

modified_data['Average Word Count'] = modified_data['Raw Data'].apply(lambda x: avg_word(x))
modified_data

                                              Raw Data  ...  Average Word Count
0                                           5 Ala. 740  ...            2.666667
1                            Supreme Court of Alabama.  ...            5.500000
2                                                ADAMS  ...            5.000000
3                                                   v.  ...            2.000000
4                                   TANNER AND HORTON.  ...            5.333333
..                                                 ...  ...                 ...
143            There are no Filings for this citation.  ...            4.714286
144                                 Negative Treatment  ...            8.500000
145  There are no Negative Treatment results for th...  ...            5.555556
146                                            History  ...            7.000000
147    There are no History results for this citation.  ...            5.000000

[148 rows x 5 columns]

In [110]:
#Q-1.1-E
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')
stop = stopwords.words('english')

modified_data['Stop Words Count'] = modified_data['Raw Data'].apply(lambda x: len([x for x in x.split() if x in stop]))
modified_data

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

                                              Raw Data  ...  Stop Words Count
0                                           5 Ala. 740  ...                 0
1                            Supreme Court of Alabama.  ...                 1
2                                                ADAMS  ...                 0
3                                                   v.  ...                 0
4                                   TANNER AND HORTON.  ...                 0
..                                                 ...  ...               ...
143            There are no Filings for this citation.  ...                 4
144                                 Negative Treatment  ...                 0
145  There are no Negative Treatment results for th...  ...                 4
146                                            History  ...                 0
147    There are no History results for this citation.  ...                 4

[148 rows x 6 columns]

In [111]:
#Q-1.1-F
import string
special_characters = string.punctuation

def findspecial_characters(sentence):
  special_char = 0
  for i in range(0, len(sentence)):
    ch = sentence[i]
    if(sentence[i].isalpha()):
      continue
    elif(sentence[i].isdigit()):
      continue
    else:
      special_char += 1
    
  return (special_char)

modified_data['Special Character Count'] = modified_data['Raw Data'].apply(lambda x: findspecial_characters(x))
modified_data

                                              Raw Data  ...  Special Character Count
0                                           5 Ala. 740  ...                        3
1                            Supreme Court of Alabama.  ...                        4
2                                                ADAMS  ...                        0
3                                                   v.  ...                        1
4                                   TANNER AND HORTON.  ...                        3
..                                                 ...  ...                      ...
143            There are no Filings for this citation.  ...                        7
144                                 Negative Treatment  ...                        1
145  There are no Negative Treatment results for th...  ...                        9
146                                            History  ...                        0
147    There are no History results for this citation.  ...                        8

[148 rows x 7 columns]

In [112]:
#Q-1.1-G
modified_data['Numerics Count'] = modified_data['Raw Data'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
modified_data

                                              Raw Data  ...  Numerics Count
0                                           5 Ala. 740  ...               2
1                            Supreme Court of Alabama.  ...               0
2                                                ADAMS  ...               0
3                                                   v.  ...               0
4                                   TANNER AND HORTON.  ...               0
..                                                 ...  ...             ...
143            There are no Filings for this citation.  ...               0
144                                 Negative Treatment  ...               0
145  There are no Negative Treatment results for th...  ...               0
146                                            History  ...               0
147    There are no History results for this citation.  ...               0

[148 rows x 8 columns]

In [113]:
#Q-1.1-H
modified_data['UpperCase Count'] = modified_data['Raw Data'].apply(lambda x: len([x for x in x.split() if x.isupper()]))
modified_data

                                              Raw Data  ...  UpperCase Count
0                                           5 Ala. 740  ...                0
1                            Supreme Court of Alabama.  ...                0
2                                                ADAMS  ...                1
3                                                   v.  ...                0
4                                   TANNER AND HORTON.  ...                3
..                                                 ...  ...              ...
143            There are no Filings for this citation.  ...                0
144                                 Negative Treatment  ...                0
145  There are no Negative Treatment results for th...  ...                0
146                                            History  ...                0
147    There are no History results for this citation.  ...                0

[148 rows x 9 columns]

In [114]:
#Q-1.2-A
modified_data['LowerCase'] = modified_data['Raw Data'].apply(lambda x: " ".join(x.lower() for x in x.split()))
modified_data

                                              Raw Data  ...                                          LowerCase
0                                           5 Ala. 740  ...                                         5 ala. 740
1                            Supreme Court of Alabama.  ...                          supreme court of alabama.
2                                                ADAMS  ...                                              adams
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 tanner and horton.
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...            there are no filings for this citation.
144                                 Negative Treatment  ...                                 negative treatment
145  There are no Negative Treatment results for th...  ...  there are no negative treatment results for th...
146                                            History  ...                                            history
147    There are no History results for this citation.  ...    there are no history results for this citation.

[148 rows x 10 columns]

In [115]:
#Q-1.2-B
import string
modified_data['Removed Punctuation'] = modified_data['Raw Data'].apply(lambda x: "".join(x.lower() for x in x if x not in string.punctuation))
modified_data

                                              Raw Data  ...                                Removed Punctuation
0                                           5 Ala. 740  ...                                          5 ala 740
1                            Supreme Court of Alabama.  ...                           supreme court of alabama
2                                                ADAMS  ...                                              adams
3                                                   v.  ...                                                  v
4                                   TANNER AND HORTON.  ...                                  tanner and horton
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...             there are no filings for this citation
144                                 Negative Treatment  ...                                 negative treatment
145  There are no Negative Treatment results for th...  ...  there are no negative treatment results for th...
146                                            History  ...                                            history
147    There are no History results for this citation.  ...     there are no history results for this citation

[148 rows x 11 columns]

In [116]:
#Q-1.2-C
from nltk.corpus import stopwords
stop = stopwords.words('english')
modified_data['Removed StopWords'] = modified_data['Raw Data'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
modified_data

                                              Raw Data  ...                           Removed StopWords
0                                           5 Ala. 740  ...                                  5 Ala. 740
1                            Supreme Court of Alabama.  ...                      Supreme Court Alabama.
2                                                ADAMS  ...                                       ADAMS
3                                                   v.  ...                                          v.
4                                   TANNER AND HORTON.  ...                          TANNER AND HORTON.
..                                                 ...  ...                                         ...
143            There are no Filings for this citation.  ...                     There Filings citation.
144                                 Negative Treatment  ...                          Negative Treatment
145  There are no Negative Treatment results for th...  ...  There Negative Treatment results citation.
146                                            History  ...                                     History
147    There are no History results for this citation.  ...             There History results citation.

[148 rows x 12 columns]

In [117]:
#Q-1.2-D
frequent_words = pd.Series(' '.join(modified_data['Raw Data']).split()).value_counts()[:10]
print(frequent_words)
frequent_words = list(frequent_words.index)
modified_data['Removed CommonWords'] = modified_data['Raw Data'].apply(lambda x: " ".join(x for x in x.split() if x not in frequent_words))
modified_data

the     307
of      138
to      114
and      81
a        77
in       77
it       59
that     55
was      52
is       48
dtype: int64

                                              Raw Data  ...                                Removed CommonWords
0                                           5 Ala. 740  ...                                         5 Ala. 740
1                            Supreme Court of Alabama.  ...                             Supreme Court Alabama.
2                                                ADAMS  ...                                              ADAMS
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 TANNER AND HORTON.
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...            There are no Filings for this citation.
144                                 Negative Treatment  ...                                 Negative Treatment
145  There are no Negative Treatment results for th...  ...  There are no Negative Treatment results for th...
146                                            History  ...                                            History
147    There are no History results for this citation.  ...    There are no History results for this citation.

[148 rows x 13 columns]

In [118]:
#Q-1.2-E
rare_words = pd.Series(' '.join(modified_data['Raw Data']).split()).value_counts()[-10:]
print(rare_words)
rare_words = list(rare_words.index)
modified_data['Removed RareWords'] = modified_data['Raw Data'].apply(lambda x: " ".join(x for x in x.split() if x not in rare_words))
modified_data

planting,        1
easy             1
1828             1
Dowl.            1
frauds,          1
concerned,...    1
thirty-seven     1
entitled         1
7                1
65               1
dtype: int64

                                              Raw Data  ...                                  Removed RareWords
0                                           5 Ala. 740  ...                                         5 Ala. 740
1                            Supreme Court of Alabama.  ...                          Supreme Court of Alabama.
2                                                ADAMS  ...                                              ADAMS
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 TANNER AND HORTON.
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...            There are no Filings for this citation.
144                                 Negative Treatment  ...                                 Negative Treatment
145  There are no Negative Treatment results for th...  ...  There are no Negative Treatment results for th...
146                                            History  ...                                            History
147    There are no History results for this citation.  ...    There are no History results for this citation.

[148 rows x 14 columns]

In [119]:
#Q-1.2-F
from textblob import TextBlob
modified_data['Spelling Correction'] = modified_data['Raw Data'].apply(lambda x: str(TextBlob(x).correct()))
modified_data

                                              Raw Data  ...                                Spelling Correction
0                                           5 Ala. 740  ...                                          5 La. 740
1                            Supreme Court of Alabama.  ...                          Supreme Court of Alabama.
2                                                ADAMS  ...                                              ADAMS
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 TANNER AND HORTON.
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...           There are no Tidings for this situation.
144                                 Negative Treatment  ...                                 Negative Treatment
145  There are no Negative Treatment results for th...  ...  There are no Negative Treatment results for th...
146                                            History  ...                                            History
147    There are no History results for this citation.  ...   There are no History results for this situation.

[148 rows x 15 columns]

In [120]:
#Q-1.2-G
import nltk
nltk.download('punkt')
modified_data['Tokenization'] = modified_data['Raw Data'].apply(lambda x: TextBlob(x).words)
modified_data

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

                                              Raw Data  ...                                       Tokenization
0                                           5 Ala. 740  ...                                      [5, Ala, 740]
1                            Supreme Court of Alabama.  ...                      [Supreme, Court, of, Alabama]
2                                                ADAMS  ...                                            [ADAMS]
3                                                   v.  ...                                                [v]
4                                   TANNER AND HORTON.  ...                              [TANNER, AND, HORTON]
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...     [There, are, no, Filings, for, this, citation]
144                                 Negative Treatment  ...                              [Negative, Treatment]
145  There are no Negative Treatment results for th...  ...  [There, are, no, Negative, Treatment, results,...
146                                            History  ...                                          [History]
147    There are no History results for this citation.  ...  [There, are, no, History, results, for, this, ...

[148 rows x 16 columns]

In [121]:
#Q-1.2-H
from nltk.stem import PorterStemmer
st = PorterStemmer()
modified_data['Stemming'] = modified_data['Raw Data'].apply(lambda x: " ".join([st.stem(word) for word in x.split()]))
modified_data

                                              Raw Data  ...                                           Stemming
0                                           5 Ala. 740  ...                                         5 ala. 740
1                            Supreme Court of Alabama.  ...                           suprem court of alabama.
2                                                ADAMS  ...                                               adam
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 tanner and horton.
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...                there are no file for thi citation.
144                                 Negative Treatment  ...                                      neg treatment
145  There are no Negative Treatment results for th...  ...  there are no neg treatment result for thi cita...
146                                            History  ...                                            histori
147    There are no History results for this citation.  ...      there are no histori result for thi citation.

[148 rows x 17 columns]

In [122]:
#Q-1.2-I
from textblob import Word
import nltk
nltk.download('wordnet')
modified_data['Lemmatization'] = modified_data['Raw Data'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
modified_data

[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

                                              Raw Data  ...                                      Lemmatization
0                                           5 Ala. 740  ...                                         5 Ala. 740
1                            Supreme Court of Alabama.  ...                          Supreme Court of Alabama.
2                                                ADAMS  ...                                              ADAMS
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 TANNER AND HORTON.
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...            There are no Filings for this citation.
144                                 Negative Treatment  ...                                 Negative Treatment
145  There are no Negative Treatment results for th...  ...  There are no Negative Treatment result for thi...
146                                            History  ...                                            History
147    There are no History results for this citation.  ...     There are no History result for this citation.

[148 rows x 18 columns]

In [ ]:
# Q-1.3
import csv
modified_data.to_csv("Cleaned_Sentences.csv", index= False)

In [129]:
# Q-1.4-A
text_frequency = (modified_data['Raw Data']).apply(lambda x: pd.value_counts(x.split(" "))).sum(axis = 0).reset_index()
text_frequency.columns = ['words','frequency']
text_frequency

          words  frequency
0          Ala.       14.0
1           740        1.0
2             5        6.0
3            of      138.0
4       Supreme        1.0
...         ...        ...
1207     wheat,        1.0
1208    Filings        2.0
1209  citation.        3.0
1210   Negative        2.0
1211    History        2.0

[1212 rows x 2 columns]

In [146]:
# Q-1.4-B
from textblob import Word
import nltk
nltk.download('wordnet')
onegram = modified_data['Raw Data'].apply(lambda x: TextBlob(x).ngrams(1))
onegram

[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

0                                    [[5], [Ala], [740]]
1                  [[Supreme], [Court], [of], [Alabama]]
2                                              [[ADAMS]]
3                                                  [[v]]
4                            [[TANNER], [AND], [HORTON]]
                             ...
143    [[There], [are], [no], [Filings], [for], [this...
144                            [[Negative], [Treatment]]
145    [[There], [are], [no], [Negative], [Treatment]...
146                                          [[History]]
147    [[There], [are], [no], [History], [results], [...
Name: Raw Data, Length: 148, dtype: object

In [147]:
twogram = modified_data['Raw Data'].apply(lambda x: TextBlob(x).ngrams(2))
twogram

0                                 [[5, Ala], [Ala, 740]]
1         [[Supreme, Court], [Court, of], [of, Alabama]]
2                                                     []
3                                                     []
4                         [[TANNER, AND], [AND, HORTON]]
                             ...
143    [[There, are], [are, no], [no, Filings], [Fili...
144                              [[Negative, Treatment]]
145    [[There, are], [are, no], [no, Negative], [Neg...
146                                                   []
147    [[There, are], [are, no], [no, History], [Hist...
Name: Raw Data, Length: 148, dtype: object

In [148]:
threegram = modified_data['Raw Data'].apply(lambda x: TextBlob(x).ngrams(3))
threegram

0                                        [[5, Ala, 740]]
1           [[Supreme, Court, of], [Court, of, Alabama]]
2                                                     []
3                                                     []
4                                [[TANNER, AND, HORTON]]
                             ...
143    [[There, are, no], [are, no, Filings], [no, Fi...
144                                                   []
145    [[There, are, no], [are, no, Negative], [no, N...
146                                                   []
147    [[There, are, no], [are, no, History], [no, Hi...
Name: Raw Data, Length: 148, dtype: object

# 2. Python Regular Expression

## 2.1 Write a Python program to remove leading zeros from an IP address. (4 points)

ip = "260.08.094.109"

In [161]:
# Write your code here
import re
ip = "260.08.094.109"
splittingip = ip.split(".")
output = []
for i in splittingip:
  x = re.sub("^0","",i)
  output.append(x)
newip = ".".join(output)
print(newip)

260.8.94.109

## 2.2 Write a Python Program to extract all the years from the following sentence. (4 points)

sentence = "The 2010s were a dramatic decade, filled with ups and downs, more than 1000 stroies have happened. As the decade comes to a close, Insider took a look back at some of the biggest headline-grabbing stories, from 2010 to 2019. The result was 119 news stories that ranged from the heartwarming rescue of a Thai boys' soccer team from a flooded cave to the divisive election of President Donald Trump."

In [174]:
# Write your code here
import re
sentence = "The 2010s were a dramatic decade, filled with ups and downs, more than 1000 stroies have happened. As the decade comes to a close, Insider took a look back at some of the biggest headline-grabbing stories, from 2010 to 2019. The result was 119 news stories that ranged from the heartwarming rescue of a Thai boys' soccer team from a flooded cave to the divisive election of President Donald Trump."
match_years = re.findall(r"2\d\d\d", sentence)
for i in match_years:
  print(i)

2010
2010
2019